﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CategoryRegistration", "CategoryRegistration\CategoryRegistration.csproj", "{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CategoryRegistration.Repository", "CategoryRegistration.Repository\CategoryRegistration.Repository.csproj", "{71E41923-EE33-469A-AB6B-A319BB2E2A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CategoryRegistration.Core", "CategoryRegistration.Core\CategoryRegistration.Core.csproj", "{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|ARM.Build.0 = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|x64.Build.0 = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Debug|x86.Build.0 = Debug|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|ARM.ActiveCfg = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|ARM.Build.0 = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|x64.ActiveCfg = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|x64.Build.0 = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|x86.ActiveCfg = Release|Any CPU
		{8CE0FC88-7D0C-4A54-87AA-FC750BC42A9F}.Release|x86.Build.0 = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|ARM.Build.0 = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|x64.Build.0 = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Debug|x86.Build.0 = Debug|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|ARM.ActiveCfg = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|ARM.Build.0 = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|x64.ActiveCfg = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|x64.Build.0 = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|x86.ActiveCfg = Release|Any CPU
		{71E41923-EE33-469A-AB6B-A319BB2E2A94}.Release|x86.Build.0 = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|ARM.Build.0 = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|x64.Build.0 = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Debug|x86.Build.0 = Debug|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|ARM.ActiveCfg = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|ARM.Build.0 = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|x64.ActiveCfg = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|x64.Build.0 = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|x86.ActiveCfg = Release|Any CPU
		{C02DC894-4E16-47FE-B4E3-9511B34A6C3C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F22A402E-392F-4D37-9F59-A75BF04EDEE1}
	EndGlobalSection
EndGlobal
